<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>MODEST</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <p> <b>M<sup><u>o</u></sup>DEST.</b></p>
        </div>
        <div class="nav-list">
            <ul class="nav-list-ul">
                <a style="color: aqua; ;" href ="#homeSection" class="tab tab1  " href="#">HOME</a>                
                <a style="margin-left: 40px;" href ="#aboutSection" class="tab border" href="#">ABOUT</a>
                <a style="margin-left: 40px;"  href ="#workSection" class="tab border" href="#">WORK</a>
                <a style="margin-left: 40px;"  href ="#teamSection" class="tab border" href="#">TEAM</a>
                <a style="margin-left: 40px;"  href ="#serviceSection" class="tab border" href="#">SERVICES</a>
                <a style="margin-left: 40px;"  href ="#featureSection" class="tab border" href="#">FEATURES</a>
                <a style="margin-left: 40px;"  href ="#contactSection" class="tab border" href="#">CONTACT</a>
            </ul>
        </div>
    </div>

    <div class="hero-section">
        <a name="homeSection"></a>
            <img src="hero_section1.jpg" class="slide" alt="" >
            <img src="box10.jpg" class="slide" alt="" >
            <img src="box11.jpg" class="slide" alt="" >
            <img src="box13.jpg" class="slide" alt="" >
            <img src="hero_section1.jpg" class="slide" alt="" >

           
        <div class="hero-txt">
            <p class="hero-txt-heading">WELCOME TO OUR MARKETPLACE</p>
            <p class="hero-heading-subdata">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsa debitis nulla minus laboriosam facilis necessitatibus reprehenderit quidem labore ex dolores architecto ...</p>
            <div class="hero-btn">
                <button class="btn-prop" type="button">VIEW MORE</button>
                <button class="btn-prop" type="button">VIDEO TOUR</button>
            </div>
           
        </div>
        <div class="carsol-btn">
            <button class="btn-prop" onclick="goPrev()">prev</button>
            <button class="btn-prop" onclick="goNext()">next</button>
        </div>
    </div>
    <div class="about-section">
        <a name="aboutSection"></a>
        <p class="about-heading"> <i class="fa-solid fa-grip-lines-vertical fa-lg" style="color: #76736f;"></i> WE ARE MODEST.</p>
        <p class="about-heading-part1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe nesciunt dignissimos itaque, deleniti hic molestias animi! Hic cumque consequatur veniam perferendis saepe! Quos soluta, nostrum enim sequi laudantium sunt architecto?</p>
        <pre style="margin-left: 380px; margin-top: 30px;">              Lorem ipsum, dolor sit amet consectetur adipisicing elit. </pre>
        <p class="about-heading-part2">Eum nemo tempora iste eligendi ipsam et repudiandae beatae officia, adipisci veritatis accusamus fuga odit voluptatibus excepturi, corporis voluptate non eveniet ratione?</p>
        <div class="about-container-icon">
            <div class="icon-box1 head-box"><i class="fa-brands fa-facebook fa-2xl"></i></div>
            <div class="icon-box1 head-box"><i class="fa-brands fa-twitter fa-2xl"></i></div>
            <div class="icon-box1 head-box"><i class="fa-brands fa-google fa-2xl"></i></div>
            <div class="icon-box1 head-box"><i class="fa-brands fa-linkedin fa-2xl"></i></div>
        </div>
        <div class="about-container">
        <div class="about-box1 head-box">1</div>
        <p class="box1-heading">DEDICATE TO THE CUSTOMER</p>
        <p class="box1-head-content">This is the box1 heading content. This is the box1 heading content.This is the box1 heading content</p>
        <div class="about-box1 head-box">2</div>
        <p class="box1-heading">WORKING CLOSELY WITH OUR CLIENTS</p>
        <p class="box1-head-content">This is the box1 heading content. This is the box1 heading content.This is the box1 heading content</p>
        <div class="about-box1 head-box">3</div>
        <p class="box1-heading">INCRESE HAPPINESS</p>
        <p class="box1-head-content">This is the box1 heading content. This is the box1 heading content.This is the box1 heading content</p>
    </div>
    </div>
    <hr>
    <div class="team-section">
        <a name="teamSection"></a>
        <p class="team-heading">
            MEET THE TEAM.
        </p>
        <div class="team-container">
            <div class="team-box1">
                <div class="team-mem-img" style="background-image: url('box15.jpg');">
                    <div class="team-container-icon">
                        <div class="team-icon-box1 team-head-box"><i class="fa-brands fa-facebook fa-2xl"></i></div>
                        <div class="team-icon-box1 team-head-box"><i class="fa-brands fa-twitter fa-2xl"></i></div>
                        <div class="team-icon-box1 team-head-box"><i class="fa-brands fa-google fa-2xl"></i></div>
                        <div class="team-icon-box1 team-head-box"><i class="fa-brands fa-linkedin fa-2xl"></i></div>
                    </div>  
                    <p class="team-mem-img-name">Bill Gates</p>
                    <p class="team-prof">CEO & Founder</p>                    
                      
               
               
                </div>
            </div>
            <div class="team-box1">
                <div class="team-mem-img" style="background-image: url('box2.jpg');">
                    <div class="team-container-icon">
                        <div class="team-icon-box1 team-head-box"><i class="fa-brands fa-facebook fa-2xl"></i></div>
                        <div class="team-icon-box1 team-head-box"><i class="fa-brands fa-twitter fa-2xl"></i></div>
                        <div class="team-icon-box1 team-head-box"><i class="fa-brands fa-google fa-2xl"></i></div>
                        <div class="team-icon-box1 team-head-box"><i class="fa-brands fa-linkedin fa-2xl"></i></div>
                    </div>  
                    <p class="team-mem-img-name">PAUL TORIS</p>
                    <p class="team-prof">Head of Development</p>
                    </div>
            </div>
            <div class="team-box1">
                <div class="team-mem-img" style="background-image: url('box3.jpg');">
                    <div class="team-container-icon">
                        <div class="team-icon-box1 team-head-box"><i class="fa-brands fa-facebook fa-2xl"></i></div>
                        <div class="team-icon-box1 team-head-box"><i class="fa-brands fa-twitter fa-2xl"></i></div>
                        <div class="team-icon-box1 team-head-box"><i class="fa-brands fa-google fa-2xl"></i></div>
                        <div class="team-icon-box1 team-head-box"><i class="fa-brands fa-linkedin fa-2xl"></i></div>
                    </div>  
                    <p class="team-mem-img-name">Tony Stark</p>
                    <p class="team-prof">Software Developer</p>
                    </div>
            </div>
            <div class="team-box1">
                <div class="team-mem-img" style="background-image: url('box4.jpg');">
                    <div class="team-container-icon">
                        <div class="team-icon-box1 team-head-box"><i class="fa-brands fa-facebook fa-2xl"></i></div>
                        <div class="team-icon-box1 team-head-box"><i class="fa-brands fa-twitter fa-2xl"></i></div>
                        <div class="team-icon-box1 team-head-box"><i class="fa-brands fa-google fa-2xl"></i></div>
                        <div class="team-icon-box1 team-head-box"><i class="fa-brands fa-linkedin fa-2xl"></i></div>
                    </div>  
                    <p class="team-mem-img-name">GLORIA BROMBLY</p>
                    <p class="team-prof">Marketing Expert</p>
                    </div>
            </div>
        </div>
    </div>
    <div class="work-section">
        <a name="workSection"></a>
        <div class="work-heading">
            <p><i class="fa-solid fa-grip-lines-vertical fa-lg" style="color: white;"></i> LOVELY WORK</p>
        </div>
        <div class="work-container">
        <div class="work-box1">
            <div class="work-img1" style="background-image: url('box5.jpg');">
            <p class="work-img1-name">PARTNERSHIP GUIDELINE</p>
            </div>
        </div>
        <div class="work-box1">
            <div class="work-img1" style="background-image: url('box6.jpg');">
                <p class="work-img1-name">PARTNERSHIP GUIDELINE</p>
                </div>
        </div>
        <div class="work-box1">
            <div class="work-img1" style="background-image: url('box7.jpg');">
                <p class="work-img1-name">PARTNERSHIP GUIDELINE</p>
                </div>
        </div>
        <div class="work-box1">
            <div class="work-img1" style="background-image: url('box8.jpg');">
                <p class="work-img1-name">PARTNERSHIP GUIDELINE</p>
                </div>
        </div>
        <div class="work-box1">
            <div class="work-img1" style="background-image: url('box9.jpg');">
                <p class="work-img1-name">PARTNERSHIP GUIDELINE</p>
                </div>
        </div>
        <div class="work-box1">
            <div class="work-img1" style="background-image: url('box10.jpg');">
                <p class="work-img1-name">PARTNERSHIP GUIDELINE</p>
                </div>
        </div>

    </div>
    <div class="work-show-more-btn">
        <button class="btn-show-more border" type="button">SHOW ME MORE</button>
    </div>
    </div>
    
    <div class="services-section">
        <a name="serviceSection"></a>
        <div class="service-heading">
            <p class="service-heading1"><i class="fa-solid fa-grip-lines-vertical fa-lg" style="color: #76736f;"></i> WHAT WE DO.</p>
        </div>
        <div class="do-section">
            <div class="setting main-sec-box">
                <i class="fa-solid fa-gear fa-2xl"></i>
                <p class="do-sec-head">EASY THEME SETUP</p>
                <p class="do-sub-heading">we provide the best web developmenet solutions to the customer.we want the happy client.</p>
            </div>
            <div class="setting main-sec-box">
                <i class="fa-solid fa-pencil fa-2xl"></i>
                <p class="do-sec-head">PIXEL PERFECT DESIGN</p>
                <p class="do-sub-heading">we provide the best web developmenet solutions to the customer.we want the happy client.</p>
            </div>
            <div class="setting main-sec-box">
                <i class="fa-solid fa-mobile-screen-button fa-2xl"></i>
                <p class="do-sec-head">RESPONSIVE DISPLAY</p>
                <p class="do-sub-heading">we provide the best web developmenet solutions to the customer.we want the happy client.</p>
            </div>
            <div class="setting main-sec-box">
                <i class="fa-solid fa-clock fa-2xl"></i>
                <p class="do-sec-head">24/7 SUPPORT</p>
                <p class="do-sub-heading">we provide the best web developmenet solutions to the customer.we want the happy client.</p>
            </div>
            <div class="setting main-sec-box">
                <i class="fa-solid fa-gear fa-2xl"></i>
                <p class="do-sec-head">EASY THEME SETUP</p>
                <p class="do-sub-heading">we provide the best web developmenet solutions to the customer.we want the happy client.</p>
            </div>
            <div class="setting main-sec-box">
                <i class="fa-solid fa-pencil fa-2xl"></i>
                <p class="do-sec-head">PIXEL PERFECT DESIGN</p>
                <p class="do-sub-heading">we provide the best web developmenet solutions to the customer.we want the happy client.</p>
            </div>
            <div class="setting main-sec-box">
                <i class="fa-solid fa-mobile-screen-button fa-2xl"></i>
                <p class="do-sec-head">RESPONSIVE DISPLAY</p>
                <p class="do-sub-heading">we provide the best web developmenet solutions to the customer.we want the happy client.</p>
            </div>
            <div class="setting main-sec-box">
                <i class="fa-solid fa-clock fa-2xl"></i>
                <p class="do-sec-head">24/7 SUPPORT</p>
                <p class="do-sub-heading">we provide the best web developmenet solutions to the customer.we want the happy client.</p>
            </div>
        </div>
        </div>
    </div>
    <div class="feature-section">
        <a name="featureSection"></a>
        <p class="feature-head"><i class="fa-solid fa-grip-lines-vertical fa-lg" style="color: white;"></i> FEATURE</p>
        <div class="feature-box-container">
            <div class="feature-box1">
                <div class="feature-img" style="background-image: url('box11.jpg');"></div>
                <div class="img-info">
                    <p class="img-info-header">PRODUCT DESIGN</p>
                    <p class="img-info-subcontent">this is the product design subheading data. this is the product design subheading data.this is the product design subheading data.this is the product design subheading data</p>
                </div>
            </div>

            <div class="feature-box1">
                <div class="feature-box1">
                    <div class="feature-img" style="background-image: url('box12.jpg');"></div>
                    <div class="img-info">
                        <p class="img-info-header">PRODUCT DESIGN</p>
                        <p class="img-info-subcontent">this is the product design subheading data. this is the product design subheading data.this is the product design subheading data.this is the product design subheading data</p>
                    </div>
                </div>
            </div>
            <div class="feature-box1">
                <div class="feature-box1">
                    <div class="feature-img" style="background-image: url('box13.jpg');"></div>
                    <div class="img-info">
                        <p class="img-info-header">PRODUCT DESIGN</p>
                        <p class="img-info-subcontent">this is the product design subheading data. this is the product design subheading data.this is the product design subheading data.this is the product design subheading data</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <div class="contact-us-section">
        <a name="contactSection"></a>
        <div class="contact-header">
            <p class="contact-us-heading"><i class="fa-solid fa-grip-lines-vertical fa-lg" style="color: #76736f;"></i> STAY IN TOUCH.</p>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.997126721815!2d73.01625387438926!3d19.107781982103372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c0e7a4b6b213%3A0xb21603bbfad08aa9!2sQuolam%20Business%20Solutions!5e0!3m2!1sen!2sin!4v1690390776253!5m2!1sen!2sin" width="1880" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact-info">
            <p class="contact-us-heading">CONTACT INFORMATION</p>
            <p class="contact-us-subheading">this is the sample data.this is the sample data.this is the sample data.this is the sample data.this is the sample data.this is the sample data.this is the sample data.this is the sample data.this is the sample data.this is the sample data.this is the sample data.</p>
        </div>
        <div class="contact-msg">
            <form class="form-msg" action="index.html" method="get">
                <label for="name">Your Name:</label>
                <input style="background-color: azure;" type="text" name="name"><br><br>
                <label for="email">Your Email:</label>
                <input  style="background-color: azure;" type="text" name="name"><br><br>
                <label for="message">Message:</label><br>
                <textarea  style="background-color: azure;" name="message" id="message" cols="40" rows="8"></textarea><br><br>
                <button style="background-color: aqua;" type="submit">SEND MESSAGE</button>
            </form>
        </div>
    </div>
    <div class="footer-section">
        <a name="footerSection"></a>
        <div class="copyright"> &copy 2023 by PSD Booster.All Rights Reserved.</div>
        <div class="icon">
            <a href="#"> <i class="fa-brands fa-twitter icon-style"></i></a>
            <a href="#"> <i class="fa-brands fa-facebook icon-style"></i></a>
            <a href="#"> <i class="fa-brands fa-skype icon-style"></i></a>
             <a href="#"><i class="fa-brands fa-linkedin icon-style"></i></a>
         </div>
    </div>
    <script src="app.js"></script>
</body>
</html>